* {
  margin: 0;
  padding: 0;

  font-size: 1em;
  color: #ffffff;
}

body {
  width: 1280px;
  padding: 10px 0;
  background-color: #222222;
}

footer {
  margin-top: 10px;
  font-size: 0.8em;
  color: #888888;
}
