.horizontal_divs {
  display: block;

  #contract {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    ul {
      li {
        list-style-type: none;
        margin-bottom: 5px;
        img {
          margin: 5px 0;
        }
      }
    }
  }

  #profile {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    img {
      vertical-align: top;
      display: inline-block;
      margin-right: 10px;
      height: 150px;
    }
    ul {
      display: inline-block;
      li {
        list-style-type: none;
        margin-bottom: 5px;
        h3 {
          font-family: 'Nanum Gothic', sans-serif;
          font-size: 1.1em;
          font-weight: bold;
          margin-bottom: 10px;
        }
      }
    }
  }
}

#prjslide {
  margin-bottom: 10px;
}