#menu {
  ul {
    width: 1280px;
    background-color: #333333;
    li {
      display: inline-block;
      button {
        height: 32px;
        padding: 0 20px;
        background-color: #333333;
        border: none;
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 1em;
        color: white;
        &:hover {
          background-color: #487cdb;
        }
      }
    }
  }
}