#content {
  ul {
    margin-bottom: 20px;

    li {
      padding: 5px;
      list-style-type: none;
    }
  }
}

.pubitem {
  border: #ffffff 1px solid;
  padding: 20px;
  overflow: hidden;

  h1 {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.5em;
  }

  h2 {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.2em;
  }

  p {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1em;
  }

  button {
    border: none;
    float: right;
    padding: 5px;
    background-color: #487cdb;
  }
}