h1 {
  margin: 10px;
}

h2 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}

h3 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}